<a href="https://colab.research.google.com/github/jeevan0603/data690_jeevan/blob/main/assignment_04/assignment_04_part_02.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Assignment 04 part -02

# Use Pandas to read the file census_costs.txt file

In [24]:
import pandas as pd


df = pd.read_csv("/content/census_costs.txt", sep="\t")
df.head()

  Census Year Total Population Census Cost Average Cost Per Person
0        1790        3,929,214     $44,377              1.13 cents
1        1800        5,308,483     $66,109              1.24 cents
2        1810        7,239,881    $178,445              2.46 cents
3        1820        9,633,822    $208,526              2.16 cents
4        1830       12,866,020    $378,545              2.94 cents

## Find out how many rows and columns it has

In [25]:
len(df) # rows

23

In [27]:
len(df.columns) # columns

4

##  Display first 10, last 10, and random 10 rows

In [28]:
df.head(10)

  Census Year Total Population Census Cost Average Cost Per Person
0        1790        3,929,214     $44,377              1.13 cents
1        1800        5,308,483     $66,109              1.24 cents
2        1810        7,239,881    $178,445              2.46 cents
3        1820        9,633,822    $208,526              2.16 cents
4        1830       12,866,020    $378,545              2.94 cents
5        1840       17,069,458    $833,371              4.88 cents
6        1850       23,191,876  $1,423,351              6.14 cents
7        1860       31,443,321  $1,969,377              6.26 cents
8        1870       38,558,371  $3,421,198              8.87 cents
9        1880       50,155,783  $5,790,678             11.54 cents

In [30]:
df.tail(10)

   Census Year Total Population     Census Cost Average Cost Per Person
13        1920      105,710,620     $25,117,000             23.76 cents
14        1930      122,775,046     $40,156,000             32.71 cents
15        1940      131,669,275     $67,527,000             51.29 cents
16        1950      151,325,798     $91,462,000             60.44 cents
17        1960      179,323,175    $127,934,000             71.34 cents
18        1970      203,302,031    $247,653,000                   $1.22
19        1980      226,542,199  $1,078,488,000                   $4.76
20        1990      248,718,301  $2,492,830,000                  $10.02
21        2000      281,421,906    $4.5 Billion                  $15.99
22       2010*      308,745,538     $13 Billion                  $42.11

In [31]:
df.sample(10)

   Census Year Total Population     Census Cost Average Cost Per Person
14        1930      122,775,046     $40,156,000             32.71 cents
10        1890       62,979,766     $11,547,127             18.33 cents
0         1790        3,929,214         $44,377              1.13 cents
9         1880       50,155,783      $5,790,678             11.54 cents
17        1960      179,323,175    $127,934,000             71.34 cents
4         1830       12,866,020        $378,545              2.94 cents
20        1990      248,718,301  $2,492,830,000                  $10.02
16        1950      151,325,798     $91,462,000             60.44 cents
3         1820        9,633,822        $208,526              2.16 cents
1         1800        5,308,483         $66,109              1.24 cents

## Find out the data types of all columns - use info() function

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Census Year              23 non-null     object
 1   Total Population         23 non-null     object
 2   Census Cost              23 non-null     object
 3   Average Cost Per Person  23 non-null     object
dtypes: object(4)
memory usage: 864.0+ bytes

## Find out the summary statistics of all columns

In [39]:
df.describe()

       Census Year Total Population  Census Cost Average Cost Per Person
count           23               23           23                      23
unique          23               23           23                      23
top           1820        9,633,822  $11,547,127                   $4.76
freq             1                1            1                       1

## Cleanse the data to make the year, population, cost, cost per person numerical type - use apply() function

In [54]:
def clean(string):
  return string.replace("*","").replace(",","")
df["Year"] =df["Census Year"].apply(clean)
df["Total_pop"] = df["Total Population"].apply(clean)
df

def value(string):
  return string.replace(",","").replace("$","").replace(" Billion","000000000").replace("cents","")
df["Cost"] = df["Census Cost"].apply(value)
df["Avg_cost_per_person"] = df["Average Cost Per Person"].apply(value)
df

   Census Year Total Population  ...          Cost Avg_cost_per_person
0         1790        3,929,214  ...         44377               1.13
1         1800        5,308,483  ...         66109               1.24
2         1810        7,239,881  ...        178445               2.46
3         1820        9,633,822  ...        208526               2.16
4         1830       12,866,020  ...        378545               2.94
5         1840       17,069,458  ...        833371               4.88
6         1850       23,191,876  ...       1423351               6.14
7         1860       31,443,321  ...       1969377               6.26
8         1870       38,558,371  ...       3421198               8.87
9         1880       50,155,783  ...       5790678              11.54
10        1890       62,979,766  ...      11547127              18.33
11        1900       76,303,387  ...      11854000              15.54
12        1910       91,972,266  ...      15968000              17.07
13        1920      105,710,620  ...      25117000              23.76
14        1930      122,775,046  ...      40156000              32.71
15        1940      131,669,275  ...      67527000              51.29
16        1950      151,325,798  ...      91462000              60.44
17        1960      179,323,175  ...     127934000              71.34
18        1970      203,302,031  ...     247653000                1.22
19        1980      226,542,199  ...    1078488000                4.76
20        1990      248,718,301  ...    2492830000               10.02
21        2000      281,421,906  ...  4.5000000000               15.99
22       2010*      308,745,538  ...   13000000000               42.11

[23 rows x 8 columns]

## Find out the summary statistics of the numerical columns - use describe() function

In [67]:
df.pop('Average Cost Per Person')
df

    Year  Total_pop          Cost Avg_cost_per_person
0   1790    3929214         44377               1.13
1   1800    5308483         66109               1.24
2   1810    7239881        178445               2.46
3   1820    9633822        208526               2.16
4   1830   12866020        378545               2.94
5   1840   17069458        833371               4.88
6   1850   23191876       1423351               6.14
7   1860   31443321       1969377               6.26
8   1870   38558371       3421198               8.87
9   1880   50155783       5790678              11.54
10  1890   62979766      11547127              18.33
11  1900   76303387      11854000              15.54
12  1910   91972266      15968000              17.07
13  1920  105710620      25117000              23.76
14  1930  122775046      40156000              32.71
15  1940  131669275      67527000              51.29
16  1950  151325798      91462000              60.44
17  1960  179323175     127934000              71.34
18  1970  203302031     247653000                1.22
19  1980  226542199    1078488000                4.76
20  1990  248718301    2492830000               10.02
21  2000  281421906  4.5000000000               15.99
22  2010  308745538   13000000000               42.11

In [68]:
df.describe()

        Year Total_pop     Cost Avg_cost_per_person
count     23        23       23                  23
unique    23        23       23                  23
top     1820   3929214  3421198               6.26
freq       1         1        1                   1